
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.serif {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" 0;
}

.section {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 5%;
  color: #394c4d;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-left {
  flex: 1;
  min-width: 280px;
  text-align: center;
  color: white;
}

.section-left img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.703);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.section-left h2 {
  margin-top: 15px;
  font-size: 1.5rem;
}

.section-right {
  flex: 2;
  min-width: 300px;
  padding-left: 40px;
  color: black;
  text-align: left;
}

.section-right h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.section-right p {
  font-size: 1.1rem;
  line-height: 1.7;
}

.highlight {
  color: #d9ab65;
}

/* Hero Section */
.hero {
  background-image: url("./assets/meh.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  padding-top: 15%;
  padding-left: 23%;
  padding-right: 5%;
  position: relative;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
  color: white;
  max-width: 500px;
  text-align: left;
}

.hero h1 {
  font-size: 5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.hero-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: rgba(28, 26, 26, 0.432);
  color: black;
}

/* Footer */
.footer-content {
  margin-left: 65%;
  font-size: x-small;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    align-items: center;
    text-align: center;
    background-position: 80% center; /* move focus to the right */
    padding-left: 10%;
    padding-right: 10%;
  }

  .hero-content {
    text-align: center;
  }



  .section-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section-right {
    padding-left: 0;
    margin-top: 30px;
  }

  .section-left img {
    border-radius: 50%;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 100vh;
  }

  .hero-content {
    padding: 20px;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 0.95rem;
  }

  .btn {
    padding: 10px 20px;
  }
}
